[33mcommit ff73e0e39f8f120f3eab2abf228539baeaef3dcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: anyelentorres <giselanyelentorres@gmail.com>
Date:   Thu Jan 25 19:46:42 2024 -0300

    agregando proyectos

[33mcommit 5e78374eb33ca613f544f86f3b3b17a8dc047c96[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anyelentorres <giselanyelentorres@gmail.com>
Date:   Fri Dec 22 10:15:26 2023 -0300

    mejorando la vista
    
    corrección de pequeños detalles.

[33mcommit ecabc30ae18297f475cf97e90d915894065da047[m
Author: anyelentorres <giselanyelentorres@gmail.com>
Date:   Fri Dec 22 07:11:50 2023 -0300

    formulario
    
    vuelvo a colocar el formulario en el portfolio

[33mcommit 30bcb03519585fb923135ec73a2f438e5d394933[m
Author: anyelentorres <giselanyelentorres@gmail.com>
Date:   Tue Dec 12 22:46:54 2023 -0300

    update index.html
    
    puliendo el portafolio.  Eliminando el formulario. y detalles sin relevancia

[33mcommit c527ab5595e857a4c94e1fdd53008bc176e4cda6[m
Author: AnyelenTorres <giselanyelentorres@gmail.com>
Date:   Fri Feb 10 18:33:55 2023 -0300

    eliminando el boton de descargar en pdf

[33mcommit 222aab8a3ae23a4e2c687547a616dee775590247[m
Author: AnyelenTorres <giselanyelentorres@gmail.com>
Date:   Fri Feb 10 18:32:16 2023 -0300

    agregando un formulario de contacto

[33mcommit 5d4a109d441d30857607d8d9f64becb67145358a[m
Author: AnyelenTorres <giselanyelentorres@gmail.com>
Date:   Tue Feb 7 16:57:24 2023 -0300

    subiendo desde computadora nueva

[33mcommit ab6044259def8d896bd5dc700997adbf748b15f8[m
Author: AnyelenTorres <giselanyelentorres@gmail.com>
Date:   Tue Feb 7 16:28:34 2023 -0300

    cambiando la apariencia al portafolio-primmer commit desde computadora franco
